Tiogacapt.comb<-read.capthist(captfile = "combinedcaptfile_300Msegments.txt", 
                              trapfile = c("2018Tiogatrapfile_300Msegments_secr.txt", "2019Tiogatrapfile_300Msegments_secr.txt"), 
                              detector="proximity", fmt = "trapID",
                              trapcovnames = c("effort", "Julian", "precip"))

CHt<-read.telemetry(file = "2018.2019.TiogaTelemetry.300_300Msegments.txt", covnames = "Sex")
Tiogacapt.comb.telem<-addTelemetry(Tiogacapt.comb, CHt, type = "independent")

#Null Model
null.model.telem<-secr.fit(Tiogacapt.comb.telem, model = list(D~1, g0~1, sigma~1),
                     mask = TiogaMask.comb.km, binomN = 1, start = c(9, -3, -0.5),
                     method = "Nelder-Mead", detectfn = 14)
#Session
g0.session<-secr.fit(Tiogacapt.comb.telem, model = list(D~1, g0~Session, sigma~1), mask = TiogaMask.comb.km, 
                     binomN = 1, start = c(8.5, 1, -2.6, 0.5),
                     method = "Nelder-Mead", detectfn = 14)

#Julian Day
g0.Julian<-secr.fit(Tiogacapt.comb.telem, model = list(D~1, g0~Julian, sigma~1),
                    mask = TiogaMask.comb.km, binomN = 1, start = c(8.5, 1, -2.6, 0.01),
                    method = "Nelder-Mead", detectfn = 14)

#Effort
g0.effort<-secr.fit(Tiogacapt.comb.telem, model = list(D~1, g0~effort, sigma~1),
                    mask = TiogaMask.comb.km, binomN = 1, start = c(8.5, 1, -2.6, 0),
                    method = "Nelder-Mead", detectfn = 14)

